olefile-0.46         | 49 KB     | ############################################################################################################### | 100%
pillow-8.1.2         | 663 KB    | ############################################################################################################### | 100%
libopencv-3.4.2      | 26.6 MB   | ############################################################################################################### | 100%
opencv-3.4.2         | 10 KB     | ############################################################################################################### | 100%
sqlite-3.35.2        | 762 KB    | ############################################################################################################### | 100%
mkl_fft-1.3.0        | 131 KB    | ############################################################################################################### | 100%
tornado-6.1          | 592 KB    | ############################################################################################################### | 100%
certifi-2020.12.5    | 141 KB    | ############################################################################################################### | 100%
cudnn-7.6.5          | 179.1 MB  | ############################################################################################################### | 100%
kiwisolver-1.3.1     | 52 KB     | ############################################################################################################### | 100%
python-dateutil-2.8. | 221 KB    | ############################################################################################################### | 100%
hdf5-1.8.20          | 9.4 MB    | ############################################################################################################### | 100%
setuptools-52.0.0    | 711 KB    | ############################################################################################################### | 100%
six-1.15.0           | 51 KB     | ############################################################################################################### | 100%
cudatoolkit-10.1.243 | 300.3 MB  | ############################################################################################################### | 100%
ca-certificates-2021 | 119 KB    | ############################################################################################################### | 100%
numpy-1.19.2         | 22 KB     | ############################################################################################################### | 100%
numpy-base-1.19.2    | 3.8 MB    | ############################################################################################################### | 100%
mkl_random-1.1.1     | 233 KB    | ############################################################################################################### | 100%
matplotlib-base-3.3. | 5.1 MB    | ############################################################################################################### | 100%
libtiff-4.2.0        | 786 KB    | ############################################################################################################### | 100%
cycler-0.10.0        | 13 KB     | ############################################################################################################### | 100%
pyparsing-2.4.7      | 59 KB     | ############################################################################################################### | 100%
python-3.7.0         | 16.6 MB   | ############################################################################################################### | 100%
pip-21.0.1           | 1.8 MB    | ############################################################################################################### | 100%
py-opencv-3.4.2      | 1.2 MB    | ############################################################################################################### | 100%
sip-4.19.8           | 262 KB    | ############################################################################################################### | 100%
pyqt-5.9.2           | 3.3 MB    | ############################################################################################################### | 100%
mkl-service-2.3.0    | 45 KB     | ############################################################################################################### | 100%
lz4-c-1.9.3          | 131 KB    | ############################################################################################################### | 100%
matplotlib-3.3.4     | 27 KB     | ############################################################################################################### | 100%
wincertstore-0.2     | 14 KB     | ############################################################################################################### | 100%
